{
  "name": "headerRem",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "css-selector-generator": "^2.0.1",
    "parcel": "^1.12.4"
  }
}
